WpfTreeView/MainWindow.xaml

<Window x:Class="WpfTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeView"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView x:Name="FolderView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Setters>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="25"
                                               Margin="3"
                                               Source="{Binding RelativeSource={
                                               RelativeSource Mode=FindAncestor, 
                                               AncestorType={x:Type TreeViewItem}}, 
                                               Path=Tag, 
                                               Converter={x:Static local:HeaderToImage.Instance}}"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
